{
  "name": "com.zacharysnewman.inventory",
  "version": "1.1.0",
  "displayName": "Inventory",
  "description": "A flexible and configurable inventory system for Unity supporting typed containers (Bomb Bag, Quiver, Wallet, etc.), stackable items, multiple currency types, and currency-gated purchases.",
  "keywords": [
    "inventory",
    "items",
    "containers",
    "currency",
    "rpg",
    "game"
  ],
  "author": {
    "name": "zacharysnewman",
    "url": "https://github.com/zacharysnewman"
  },
  "type": "library",
  "samples": [
    {
      "displayName": "Zelda-Style Inventory",
      "description": "Bomb Bags, Quivers, and Wallets in three sizes each; sword and bow equipment slots; collectible heart containers; potion bottles; rupee-gated shop purchases; and bomb-bag upgrade with item transfer.",
      "path": "Samples~/ZeldaInventory"
    },
    {
      "displayName": "Warzone-Style Inventory",
      "description": "Primary, secondary, and tertiary weapon slots (tertiary gated behind a Large Backpack pickup); lethal and tactical equipment slots; armor plate storage; and cash-based buy-station purchases.",
      "path": "Samples~/WarzoneInventory"
    },
    {
      "displayName": "Inventory Renderer",
      "description": "InventoryRenderer MonoBehaviour with Inspector-wired TMP_Text bindings for item counts, currency amounts, and container slot contents/visibility. Driven entirely by Inventory events — no polling.",
      "path": "Samples~/InventoryRenderer"
    },
    {
      "displayName": "Shop",
      "description": "Merchant that sells consumables, weapons, and a one-of-a-kind amulet (maxGlobalCount). Demonstrates TryPurchase with PurchaseResult, a sell-back helper, and a buy-max pattern using HowManyCanAdd.",
      "path": "Samples~/Shop"
    },
    {
      "displayName": "Stash",
      "description": "Player backpack paired with a home stash. Demonstrates TryTransferAll (per-item and bulk), TryTransferFrom, Container.Sort, and GetItems with a filter predicate.",
      "path": "Samples~/Stash"
    },
    {
      "displayName": "Bonfire",
      "description": "Checkpoint save/load modelled on a Dark Souls bonfire. Demonstrates Inventory.Save(), Inventory.Load(), and InventorySnapshot as the data contract for persistence.",
      "path": "Samples~/Bonfire"
    }
  ]
}
